NODE_ENV=development
PORT=8000
USERNAME=Chica
DATABASE=mongodb+srv://Hislordship:<PASSWORD>@cluster0.253tz7i.mongodb.net/UniGhana?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD= Fedo1997
JWT_SECRET=my-nick-name-is-chica-and-i-love-to-eat
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN= 90
ACTIVATION_SECRET=man-chester-@united-name-is-chica-and-i-love-to-eat

CLOUDINARY_CLOUD_NAME=dgua8oeef
CLOUDINARY_API_KEY=989435877173983
CLOUDINARY_API_SECRET=wW_dQJsY-nfCXb57mDz6uCXEeIQ

EMAIL_USERNAME = 66b46e9b9342be
EMAIL_PASSWORD = fad3cd071adc10
EMAIL_HOST =smtp.mailtrap.io
EMAIL_PORT =587
EMAIL_FROM = lujjosp@gmail.com 